{
  "name": "keib",
  "version": "1.0.0",
  "description": "KEIB 競馬予想 — JRAの実データ（出馬表・オッズ・結果）で予想する競馬予想ソフト（スピード指数・展開・モンテカルロ・期待値・バックテスト・リアルタイム更新）",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "serve": "node scripts/serve.mjs",
    "start": "npm run build && npm run serve",
    "server": "node scripts/build.mjs && node scripts/server.mjs",
    "collect": "node scripts/collect.mjs",
    "build-data": "node scripts/build-data.mjs",
    "calibrate": "node scripts/calibrate.mjs",
    "evaluate": "node scripts/evaluate.mjs",
    "tunnel": "bash scripts/tunnel.sh",
    "test": "node --test \"test/*.test.mjs\"",
    "experiment": "node scripts/experiment.mjs",
    "dataset": "node scripts/dataset.mjs",
    "cv": "node scripts/cv-gbdt.mjs",
    "train": "node scripts/train-gbdt.mjs",
    "ml": "node scripts/ml-pipeline.mjs",
    "horses": "node scripts/horses.mjs",
    "retrain": "CAL_START=2025-10-01 TEST_START=2026-07-01 node scripts/calibrate.mjs && node scripts/horses.mjs && TEST_START=2026-07-01 node scripts/ml-pipeline.mjs && npm test && CAL_START=2025-10-01 TEST_START=2026-07-01 node scripts/evaluate.mjs",
    "feat-search": "node scripts/feat-search.mjs",
    "race-temp": "node scripts/race-temp.mjs",
    "ensemble-lin": "node scripts/ensemble-lin.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "engines": {
    "node": ">=20.18"
  },
  "dependencies": {
    "node-html-parser": "^9.0.4",
    "undici": "^7.30.0"
  }
}
